VITE_FIREBASE_API_KEY=AIzaSyCXWCcwLyRWxppaBtS8_nw-yWl91J9ymOk
VITE_FIREBASE_AUTH_DOMAIN=habit-reboot-56fff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habit-reboot-56fff
VITE_FIREBASE_STORAGE_BUCKET=habit-reboot-56fff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=125007406710
VITE_FIREBASE_APP_ID=1:125007406710:web:60dd706878a881723ae157
VITE_FIREBASE_MEASUREMENT_ID=G-5JXX5HFG5B
